<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Vintage flower weddings & CO - Reviews</title>
    <style type="text/css">
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #0e0325;
        }

        li {
        float: left;
        }

        li a, .dropbtn {
        display: inline-block;
        color: #c77fd8;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover, .dropdown1:hover .dropbtn {
        color: orangered;
        text-decoration: none;
        background-color: #f1f1f1;
        }

        li.dropdown1 {
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #0e0325;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: #c77fd8;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown1:hover .dropdown-content {
        display: block;
        }
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        @font-face {
          font-family: Stencil;
          src: url('fonts/Stencil.ttf');
        }
    </style>
</head>
<body>
    
    <div class="container-fluid" style="background-color: #0e0325; color: #c77fd8; font-family: Arial, Helvetica, sans-serif;">
        
        <!--HEADER-->
        <div class="row">
            
            <!--LOGO-->
            <div class="col-2">
                <a href='index.html'>
                  <img src="images/LOGO/logo.png" class="img-fluid mx-auto d-block" alt="Vintage flower weddings & CO - Logo" />
                </a>
            </div>

            <!--NAVBAR-->
            <div class="col-10 ">
                
                    <ul style="padding-top: 75px; padding-left: 600px;">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li class="dropdown1">
                          <a href="javascript:void(0)" class="dropbtn">Our Work</a>
                          <div class="dropdown-content">
                            <a href="decorations.html">Decorations</a>
                            <a href="haldi.html">Haldi</a>
                            <a href="prewedding.html">Pre Wedding</a>
                            <a href="wedding.html">Wedding</a>
                          </div>
                        </li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                      </ul>

            </div>
            
            
        </div>

        

        <!--BODY-->
        <div class="row">
                <div class="container-fluid">
                    <div class="center">
                        <h1 style="font-family: Stencil; text-align: center;">Reviews</h1>
                    </div>
                    <div class="card-group" style="color: #0e0325;">
                        <div class="card bg-primary">
                          <div class="card-body text-center">
                            <p class="card-text" style="text-align: justify;">
                                We approached Nitish and team for our wedding photography. Right from the onset, Vintage flower photography's team 
                                is very professional. From taking us through the process to delivering the final product, Nitish and his team stuck
                                to the brief and gave us wonderful moments to cherish for a lifetime. If we had to choose a wedding photography 
                                partner, it would always be Vintage flower. Good job, guys!<br/>
                                -<b>Manasi Rawal</b>
                            </p>
                          </div>
                        </div>
                        <div class="card bg-warning">
                          <div class="card-body text-center">
                            <p class="card-text" style="text-align: justify;">
                                The Vintage flower team is a group of extremely sweet and co-operative people, they looked into our needs and 
                                preferences with a lot of care and concern, Nitish personally took a keen interest in the filming of our
                                pre-wedding movie and the wedding movie, they understood exactly what we needed and gave an amazing compilation of
                                memories we love going through all the time. Not to forget they are also extremely punctual and very prompt with 
                                the deadlines given. A big THANK YOU, to the entire team, you'll are amazing<br/>
                                -<b>Ninad Potdar</b>
                            </p>
                          </div>
                        </div>
                        <div class="card bg-success">
                          <div class="card-body text-center">
                            <p class="card-text" style="text-align: justify;">
                                Vaishvi and his team did a fabulous job of covering our wedding. Most of our initial conversations happened over
                                phone/chat so I was a bit skeptical. But Nitish’s team handled the entire event beyond expectations. Excellent
                                service!! (both on-the-scene and with the photos enhancement). Keep up the great work!
                                <br/>
                                -<b>Drashtti Vasant</b>
                            </p>
                          </div>
                        </div>
                        <div class="card bg-danger">
                          <div class="card-body text-center">
                            <p class="card-text" style="text-align: justify;">
                                I really dont think any review can do justice to how amazing the true shades team is. Firstly the communication
                                is phenomenal - I was able to co-ordinate everything from new york seamlessly. The team was patient and courteous 
                                inspite of major delays with our events. The pictures have exceeded our expectation - they are clear, excellent 
                                color, especially the candid pics. True Shades managed to capture the special moments perfectly. I would recommend
                                them to anyone and everyone looking to capture their most special moments in pictures.
                                <br/>
                                -<b>Shantanu Gupta</b>
                            </p>
                          </div>
                        </div>  
                      </div>
                </div>
        </div>

        
        <!--FOOTER-->
        <!-- Footer -->
        <footer class="page-footer font-small blue pt-4">

          <!-- Footer Links -->
          <div class="container-fluid text-center text-md-left">

            
      
            <!-- Grid row -->
            <div class="row">

              <div class="col-4">
                <img src="images/LOGO/collage.jpeg" class="img-fluid mx-auto d-block" alt="Vintage flower weddings & CO - Collage"/> 
              </div>

              <div class="col-4">
                <h5 class="text-uppercase">Our Address:</h5>
                <p>
                  Krishna Nagar , Near East Azad Nagar Metro Station , New Delhi
                    <br/>
                    908*****57
                </p>
                <a href='index.html'>
                  <img src="images/LOGO/logo.png" alt="Vintage flower weddings & CO - Logo" height="300px" />
                </a>
              </div>

              <div class="col-4">
                <!-- Links -->
                <h5 class="text-uppercase">Links</h5>
                <ul>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="reviews.html">Reviews</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                </ul>
                <br/>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3428.059217147356!2d76.76574711465524!3d30.77291739074692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ff27070565011%3A0xa55c8b3f0d58381c!2s183%2C%20Khuda%20Lahora%20Rd%2C%20Sector%2012%2C%20Chandigarh%2C%20160014!5e0!3m2!1sen!2sin!4v1597161140184!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
        
            </div>
            <!-- Grid row -->
      
          </div>
          <!-- Footer Links -->
      


          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">
          © 2020 Copyright: Vintage flower weddings & CO
          </div>
          <!-- Copyright -->
      
      </footer>
      <!-- Footer -->

    </div>

</body>
</html>